/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package com.company.stats.api;

import com.company.stats.api.model.HealthStatus;
import com.company.stats.core.BaseResponse;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
 *
 */
@Api(value = "Health API", tags = {"Health"})
public interface HealthApi {

    /**
     * @return
     * @throws Exception
     */
    @ApiOperation(value = "Provides the status of the overall health of the api, " +
            "whether the api is up and running or not.", nickname = "getHealthStatusUsingGET", notes = "",
            response = HealthStatus.class)
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK", response = HealthStatus.class),
            @ApiResponse(code = 400, message = "Bad Request", response = BaseResponse.class),
            @ApiResponse(code = 401, message = "Unauthorized", response = BaseResponse.class),
            @ApiResponse(code = 403, message = "Forbidden", response = BaseResponse.class),
            @ApiResponse(code = 404, message = "Not Found", response = BaseResponse.class),
            @ApiResponse(code = 429, message = "Too Many Requests", response = BaseResponse.class),
            @ApiResponse(code = 500, message = "Internal Error", response = BaseResponse.class),
            @ApiResponse(code = 502, message = "Bad Gateway", response = BaseResponse.class),
            @ApiResponse(code = 503, message = "Service Unavailable", response = BaseResponse.class),
            @ApiResponse(code = 504, message = "Gateway Timeout", response = BaseResponse.class)})
    @RequestMapping(value = "/health",
            method = RequestMethod.GET)
    @GetMapping(value = "/health"
    )
    ResponseEntity<HealthStatus> getHealthStatus() throws Exception;

}
